<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pbo-Hd-r2L">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="MPR-78-3E7">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="Pbo-Hd-r2L" customClass="LoginViewController" customModule="Kommunicate_Example" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rfe-0f-9qm"/>
                        <viewControllerLayoutGuide type="bottom" id="EHN-Ml-6v9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ALLoginViewController" id="5Sh-My-p2O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="f60-be-cnY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q98-oe-vjs">
                                        <rect key="frame" x="0.0" y="1" width="375" height="672"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0H-EM-7CR">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mSt-We-A0W">
                                                        <rect key="frame" x="15" y="165" width="345" height="142"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User id (Use a random id for the first time login)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RlE-qT-f7W">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email (Optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="leR-dq-agW">
                                                                <rect key="frame" x="0.0" y="54" width="345" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xme-mF-3j3">
                                                                <rect key="frame" x="0.0" y="108" width="345" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRU-af-vN7">
                                                        <rect key="frame" x="15" y="357" width="345" height="38"/>
                                                        <color key="backgroundColor" red="0.08235294118" green="0.53333333329999999" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="syV-x8-uvr"/>
                                                        </constraints>
                                                        <state key="normal" title="Get Started">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="getStartedBtn:" destination="Pbo-Hd-r2L" eventType="touchUpInside" id="hHi-u0-2t3"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="23M-bc-Mf5">
                                                        <rect key="frame" x="15" y="476" width="345" height="75"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhW-KT-6ZW">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="38"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="38" id="Rj5-ia-CyY"/>
                                                                </constraints>
                                                                <state key="normal" title="Login as Visitor">
                                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="loginAsVisitor:" destination="Pbo-Hd-r2L" eventType="touchUpInside" id="HFZ-Rc-zeB"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you Login as a visitor then you don't have to pass a user Id and password. You will be logged in with a random User Id" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqo-8T-wEX">
                                                                <rect key="frame" x="0.0" y="46" width="345" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kommunicate Sample App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3K-bg-emN">
                                                        <rect key="frame" x="10" y="80" width="355" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="pMe-QX-5oR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjr-c8-kDh">
                                                        <rect key="frame" x="178" y="425" width="19" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="19" id="Anu-6V-cBk"/>
                                                            <constraint firstAttribute="height" constant="21" id="hLY-O1-qSD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="23M-bc-Mf5" firstAttribute="top" secondItem="Jjr-c8-kDh" secondAttribute="bottom" constant="30" id="0MB-H6-5D0"/>
                                                    <constraint firstItem="qRU-af-vN7" firstAttribute="top" secondItem="mSt-We-A0W" secondAttribute="bottom" constant="50" id="57l-UI-laE"/>
                                                    <constraint firstItem="Jjr-c8-kDh" firstAttribute="top" secondItem="qRU-af-vN7" secondAttribute="bottom" constant="30" id="BMg-Oy-hkq"/>
                                                    <constraint firstAttribute="trailing" secondItem="mSt-We-A0W" secondAttribute="trailing" constant="15" id="FLv-Cp-sB1"/>
                                                    <constraint firstItem="23M-bc-Mf5" firstAttribute="leading" secondItem="V0H-EM-7CR" secondAttribute="leading" constant="15" id="KYT-T1-rBo"/>
                                                    <constraint firstItem="X3K-bg-emN" firstAttribute="leading" secondItem="V0H-EM-7CR" secondAttribute="leading" constant="10" id="Np7-8Q-Xpy"/>
                                                    <constraint firstAttribute="trailing" secondItem="qRU-af-vN7" secondAttribute="trailing" constant="15" id="QL3-el-aZs"/>
                                                    <constraint firstItem="mSt-We-A0W" firstAttribute="leading" secondItem="V0H-EM-7CR" secondAttribute="leading" constant="15" id="Sgp-s0-ZLy"/>
                                                    <constraint firstItem="qRU-af-vN7" firstAttribute="leading" secondItem="V0H-EM-7CR" secondAttribute="leading" constant="15" id="dwa-3G-e23"/>
                                                    <constraint firstItem="qRU-af-vN7" firstAttribute="centerY" secondItem="V0H-EM-7CR" secondAttribute="centerY" constant="40" id="fD4-Pc-6Y1"/>
                                                    <constraint firstItem="X3K-bg-emN" firstAttribute="top" secondItem="V0H-EM-7CR" secondAttribute="top" constant="80" id="fD5-3l-EI7"/>
                                                    <constraint firstAttribute="trailing" secondItem="X3K-bg-emN" secondAttribute="trailing" constant="10" id="j3N-DF-dJr"/>
                                                    <constraint firstAttribute="trailing" secondItem="23M-bc-Mf5" secondAttribute="trailing" constant="15" id="k3i-bE-kQm"/>
                                                    <constraint firstItem="Jjr-c8-kDh" firstAttribute="centerX" secondItem="V0H-EM-7CR" secondAttribute="centerX" id="xOI-aM-TSi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="w1a-yR-ixw">
                                        <rect key="frame" x="177.5" y="327" width="20" height="20"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w1a-yR-ixw" firstAttribute="centerY" secondItem="f60-be-cnY" secondAttribute="centerY" id="38I-PQ-yMF"/>
                                    <constraint firstItem="w1a-yR-ixw" firstAttribute="centerX" secondItem="q98-oe-vjs" secondAttribute="centerX" id="GVf-PC-cZS"/>
                                    <constraint firstItem="q98-oe-vjs" firstAttribute="top" secondItem="f60-be-cnY" secondAttribute="top" constant="1" id="OgR-dV-kE2"/>
                                    <constraint firstAttribute="bottom" secondItem="q98-oe-vjs" secondAttribute="bottom" constant="-1" id="TYa-e1-3XM"/>
                                    <constraint firstItem="w1a-yR-ixw" firstAttribute="centerY" secondItem="q98-oe-vjs" secondAttribute="centerY" id="WqD-Sb-f7U"/>
                                    <constraint firstAttribute="trailing" secondItem="q98-oe-vjs" secondAttribute="trailing" id="acD-uw-Rg6"/>
                                    <constraint firstItem="q98-oe-vjs" firstAttribute="leading" secondItem="f60-be-cnY" secondAttribute="leading" id="dh9-Wa-V41"/>
                                    <constraint firstItem="w1a-yR-ixw" firstAttribute="centerX" secondItem="f60-be-cnY" secondAttribute="centerX" id="vTe-XW-Etr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f60-be-cnY" firstAttribute="top" secondItem="5Sh-My-p2O" secondAttribute="top" id="1LF-5l-RBe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="f60-be-cnY" secondAttribute="bottom" constant="-7" id="Fpk-IX-1EO"/>
                            <constraint firstAttribute="trailing" secondItem="f60-be-cnY" secondAttribute="trailing" id="NUK-bL-2K6"/>
                            <constraint firstItem="f60-be-cnY" firstAttribute="leading" secondItem="5Sh-My-p2O" secondAttribute="leading" id="ai8-gA-Wfe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aB8-D4-8VU"/>
                    <connections>
                        <outlet property="activityIndicator" destination="w1a-yR-ixw" id="dU3-Z0-Ed2"/>
                        <outlet property="emailId" destination="leR-dq-agW" id="ve3-vW-YZe"/>
                        <outlet property="loginAsVisitorButton" destination="IhW-KT-6ZW" id="VwO-xu-zuL"/>
                        <outlet property="password" destination="xme-mF-3j3" id="tep-tF-bhh"/>
                        <outlet property="scrollView" destination="f60-be-cnY" id="w1m-A3-pra"/>
                        <outlet property="userName" destination="RlE-qT-f7W" id="UvT-te-bYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwi-kT-Zz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1508" y="475"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="POh-ek-JYw">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="X0S-4o-tJq" customClass="ViewController" customModule="Kommunicate_Example" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iiO-J1-rhb"/>
                        <viewControllerLayoutGuide type="bottom" id="QU6-NT-MU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="puZ-fv-UFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="y8r-rN-lWt">
                                <rect key="frame" x="26" y="251" width="323" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLS-vh-glM">
                                        <rect key="frame" x="11.5" y="0.0" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.08235294118" green="0.53333333329999999" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="GyF-GG-sDu"/>
                                            <constraint firstAttribute="height" constant="40" id="mJZ-zc-ucj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Launch Conversations">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="launchConversation:" destination="X0S-4o-tJq" eventType="touchUpInside" id="cJK-Bp-Fju"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1w-vp-gBV">
                                        <rect key="frame" x="11.5" y="85" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WQ4-1U-ji6"/>
                                        </constraints>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logoutAction:" destination="X0S-4o-tJq" eventType="touchUpInside" id="7Hn-eN-oyY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H1w-vp-gBV" firstAttribute="width" secondItem="dLS-vh-glM" secondAttribute="width" id="MtW-7p-qT9"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kommunicate Sample App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4k-ig-LW4">
                                <rect key="frame" x="26" y="74" width="323" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="qkT-MZ-b56"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4T-7p-3Nz">
                                <rect key="frame" x="132.5" y="406" width="110.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To Embed"/>
                                <connections>
                                    <action selector="goToEmbed:" destination="X0S-4o-tJq" eventType="touchUpInside" id="DZK-iV-cdS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U4k-ig-LW4" firstAttribute="leading" secondItem="puZ-fv-UFj" secondAttribute="leadingMargin" constant="10" id="23x-ii-v56"/>
                            <constraint firstItem="y8r-rN-lWt" firstAttribute="centerY" secondItem="puZ-fv-UFj" secondAttribute="centerY" constant="-20" id="5iK-Vd-e5m"/>
                            <constraint firstItem="U4k-ig-LW4" firstAttribute="top" secondItem="iiO-J1-rhb" secondAttribute="bottom" constant="30" id="KbP-wI-dfC"/>
                            <constraint firstItem="V4T-7p-3Nz" firstAttribute="centerX" secondItem="H1w-vp-gBV" secondAttribute="centerX" id="WDj-Hl-Iik"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U4k-ig-LW4" secondAttribute="trailing" constant="10" id="Yuw-1b-25I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y8r-rN-lWt" secondAttribute="trailing" constant="10" id="ZiK-iO-08f"/>
                            <constraint firstItem="y8r-rN-lWt" firstAttribute="leading" secondItem="puZ-fv-UFj" secondAttribute="leadingMargin" constant="10" id="g71-2N-NWx"/>
                            <constraint firstItem="V4T-7p-3Nz" firstAttribute="top" secondItem="y8r-rN-lWt" secondAttribute="bottom" constant="30" id="tlP-UZ-HFY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5eA-EJ-IaU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOp-Y6-Jc3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="474.51274362818594"/>
        </scene>
        <!--Embedded View Controller-->
        <scene sceneID="2hR-wo-zBa">
            <objects>
                <viewController storyboardIdentifier="embeddedvc" id="mOC-zg-XRN" customClass="EmbeddedViewController" customModule="Kommunicate_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="niE-VC-bQG"/>
                        <viewControllerLayoutGuide type="bottom" id="dgN-V2-N7u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nkd-dR-k4z" customClass="Embed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMd-qu-TnM" userLabel="topbar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_back" translatesAutoresizingMaskIntoConstraints="NO" id="kku-je-p4n" userLabel="back image view">
                                        <rect key="frame" x="0.0" y="7.5" width="50" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7DE-St-05Q"/>
                                            <constraint firstAttribute="width" constant="50" id="ggc-WC-J9f"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Cem-4G-3cf" appends="YES" id="l45-US-3Bf"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask  &amp; Solve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO0-Eg-mbg">
                                        <rect key="frame" x="100" y="22" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fill_214" translatesAutoresizingMaskIntoConstraints="NO" id="PHf-2H-dTH">
                                        <rect key="frame" x="334" y="20" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="GlH-jG-4wD"/>
                                            <constraint firstAttribute="height" constant="25" id="OJi-ug-4b4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="CMM-m0-Nhy"/>
                                    <constraint firstItem="kku-je-p4n" firstAttribute="centerY" secondItem="mMd-qu-TnM" secondAttribute="centerY" id="EJE-KG-fbf"/>
                                    <constraint firstItem="fO0-Eg-mbg" firstAttribute="leading" secondItem="mMd-qu-TnM" secondAttribute="leading" constant="100" id="hIN-yI-c5W"/>
                                    <constraint firstItem="kku-je-p4n" firstAttribute="leading" secondItem="mMd-qu-TnM" secondAttribute="leading" id="lEZ-7n-6Tl"/>
                                    <constraint firstItem="fO0-Eg-mbg" firstAttribute="centerY" secondItem="mMd-qu-TnM" secondAttribute="centerY" id="mcI-mw-Cza"/>
                                    <constraint firstItem="PHf-2H-dTH" firstAttribute="centerY" secondItem="mMd-qu-TnM" secondAttribute="centerY" id="sfy-PM-pCP"/>
                                    <constraint firstAttribute="trailing" secondItem="PHf-2H-dTH" secondAttribute="trailing" constant="16" id="wPs-4K-2SU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UH-oR-j2x" userLabel="chat">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mMd-qu-TnM" secondAttribute="trailing" id="0GE-uo-foD"/>
                            <constraint firstItem="4UH-oR-j2x" firstAttribute="top" secondItem="mMd-qu-TnM" secondAttribute="bottom" id="FaV-vW-q8j"/>
                            <constraint firstItem="mMd-qu-TnM" firstAttribute="leading" secondItem="Nkd-dR-k4z" secondAttribute="leading" id="eYy-vS-4FQ"/>
                            <constraint firstItem="4UH-oR-j2x" firstAttribute="leading" secondItem="mMd-qu-TnM" secondAttribute="leading" id="jlK-IR-UG8"/>
                            <constraint firstItem="4UH-oR-j2x" firstAttribute="trailing" secondItem="mMd-qu-TnM" secondAttribute="trailing" id="n48-mr-GTN"/>
                            <constraint firstItem="dgN-V2-N7u" firstAttribute="top" secondItem="4UH-oR-j2x" secondAttribute="bottom" id="nWB-tV-I5E"/>
                            <constraint firstItem="mMd-qu-TnM" firstAttribute="top" secondItem="niE-VC-bQG" secondAttribute="bottom" id="sMc-ZJ-PiV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rootView" destination="4UH-oR-j2x" id="3jE-aA-Vo1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSe-w1-a3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Cem-4G-3cf">
                    <connections>
                        <action selector="backButtonTapped:" destination="mOC-zg-XRN" id="LYl-cp-OJD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1386" y="902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qsO-Tc-fQ7">
            <objects>
                <navigationController storyboardIdentifier="NavViewController" automaticallyAdjustsScrollViewInsets="NO" id="PHm-86-jF3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TAx-Td-pqK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X0S-4o-tJq" kind="relationship" relationship="rootViewController" id="oM4-HT-Gnf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="et3-PT-wax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687.20000000000005" y="474.51274362818594"/>
        </scene>
    </scenes>
    <resources>
        <image name="fill_214" width="23" height="23"/>
        <image name="icon_back" width="8" height="8"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
